---
- name: mac setup
  hosts: localhost
  vars_files:
    - vars/homebrew_vars.yml
  vars:
    homebrew_taps:
      - homebrew/cask
      - homebrew/cask-versions
    homebrew_cask_appdir: /Applications
    homebrew_upgrade_all_packages: yes
  roles:
    - { role: geerlingguy.homebrew }
    - pip
    - confluent
    - zsh
    - agnoster
    - iterm
    - git
    - vim
    - osx_settings
    - ssh

