---
- name: mac setup
  hosts: localhost
  vars_files:
    - vars/homebrew_vars.yml
  vars:
    homebrew_taps:
      - caskroom/cask
      - caskroom/versions
    homebrew_cask_appdir: /Applications
    homebrew_upgrade_all_packages: yes
  roles:
    - { role: geerlingguy.homebrew }
    - zsh
    - osx_keyboard_settings
    - agnoster
    - iterm
