---

- name: mac setup
  hosts: localhost
  vars:
    homebrew_taps:
      - caskroom/cask
      - caskroom/versions
    homebrew_cask_appdir: /Applications
    homebrew_upgrade_all_packages: yes
    homebrew_installed_packages:
      - svn
      - maven
      - ant
      - gradle
      - sbt
      - libxml2
      - libxslt
      - libyaml
      - automake
      - scala
      - jruby
      - zsh
      - zsh-completions
    homebrew_cask_apps:
      - firefox
      - java7
      - java
      - intellij-idea
      - skype
      - slack
      - vagrant
      - virtualbox
      - puppet
  roles:
    - { role: geerlingguy.homebrew }
